# NODE_ENV=development
# THIRDWEB_SECRET_KEY=your_thirdweb_secret_key
# AFRICAS_TALKING_API_KEY=your_africas_talking_api_key
# PROD_MONGO_URL=mongodb+srv://productionbranch:Nexuspay2025@cluster0.y6bk3ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MPESA_DEV_CONSUMER_KEY=your_mpesa_consumer_key
# MPESA_DEV_CONSUMER_SECRET=your_mpesa_consumer_secret
# MPESA_DEV_SHORTCODE=your_mpesa_shortcode
# MPESA_DEV_B2C_SHORTCODE=your_mpesa_b2c_shortcode
# MPESA_DEV_PASSKEY=your_mpesa_passkey
# DEV_PLATFORM_WALLET_PRIVATE_KEY=your_platform_wallet_private_key
# DEV_PLATFORM_WALLET_ADDRESS=your_platform_wallet_address




NODE_ENV="development"
#THIRDWEB_SECRET_KEY="cN1F8PcV1T39_WdpltoeBXXPmDzyAO2cA9LWFouRMMAT2G0md9DNN0CN-W-ylmfsA0WdesAcfwN3huOlpfKBMw"
THIRDWEB_SECRET_KEY="maxBEjpToKdxT4Dck2VfiC2UIHbTis2KD6fPhLr-1MbSI_ktOSCUTeZsug_virP4beyMG0CgLk7teHLhsNVB8A"
AFRICAS_TALKING_API_KEY="8fc37bdf0cd1f8df152e422c38919aeed78c019b64460b9e5c561d36bac405fd"
#Client ID = 0dfa8b366da5e65f30d07f3482d0930c
# dev
# DEV_MONGO_URL="mongodb://atlas-sql-67dedceb23fa1c4908f59876-si9el.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin"
DEV_MONGO_URL=mongodb+srv://griffinesonyango:yBttTo8w74cJO0nv@cluster0.si9el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MPESA_DEV_CONSUMER_KEY = "meXYFhyaJetKGgQPtRkV1a2hEzLtwG93"
MPESA_DEV_CONSUMER_SECRET = "qqfv5Umgr74UIVpN"
MPESA_DEV_SHORTCODE = "174379"
MPESA_DEV_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_DEV_STK_CALLBACK_URL = "https://304d-41-90-185-42.ngrok-free.app/hooks/mpesa"
DEV_PLATFORM_WALLET_PRIVATE_KEY="0xd3b719436dff2bfc217e5af4ed1a94a843c856f6c970ddca817919b8f0ba5c28"

# sample Key = Dp7qlreaE9xhhCfPwcOJ-1RflslxnN8PfGTpt9_4B31SysWR5J3cA3wmdBDCxGfbjxVWgEObQoloTBXVV1XUSws

# another key = DPmK7MKOO441U7Ok1uzaY3-0a7QVpGVo5kTzW8QDlgFNWSi21MRDfzKlssvY0VPBhHwD3LT-8K2h-YRfdAvmKA